<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ai-native-quality-validation-sample/pr-1/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb Demo</title>
    <script type="module" crossorigin src="/ai-native-quality-validation-sample/pr-1/assets/index-CjZNYZeb.js"></script>
    <link rel="stylesheet" crossorigin href="/ai-native-quality-validation-sample/pr-1/assets/index-COpOm9ec.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
